# mp-demo

./: README.md  pom.xml
src/main/java/content/Json/: LoginPost.java  User.java
src/main/java/content/controller/: ContentController.java  UserController.java
src/main/java/content/entities/: DirectoryContent.java  FileContent.java
src/main/java/content/restapp/: ExampleApplication.java
src/main/java/content/service/: FileService.java
src/main/java/content/util/: FileManager.java  ResponseUtils.java
